<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/v4-font-face.min.css" integrity="sha512-ZbMvKtQAJzj5OBDXIJeDg7ltDOp+qnyyv7hBkdIDGfOdyrfQ07k39ZaQP3lDBEkxsPa9iH/7xXvm+NOSdfApOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Muhammed</a>
        <i class="fa-so;od fa-bars" class="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>
    <script scr="javascript.js"></script>
</body>
</html>